
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    font-size: 14px;
    text-align: justify;
    color: #010203;
    background-color: #ffffff; 
}


.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    border: 3px solid #000102;
    margin-right: 20px;
    
}

header h1 {
    font-size: 24px;
    font-family: Georgia, "Times New Roman", serif;
    color: #03090f; 
}

header p {
    font-size: 14px;
    color: #000000;
}

header a {
    color: #3a5ce4; 
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}


h2 {
    font-size: 20px;
    font-family: Georgia, "Times New Roman", serif;
    color: #47a5f3; 
    border-bottom: 2px solid #000000;
    margin-bottom: 10px;
    padding-bottom: 5px;
}


h3 {
    font-size: 16px;
    font-family: Georgia, "Times New Roman", serif;
    color: #000000; 
    margin-bottom: 5px;
}


ul {
    margin-left: 10px;
}

ul li {
    margin-bottom: 10px;
    font-size: 14px;
}


hr {
    height: 1.5px;
    background-color: #010204; 
    border: none;
    margin: 15px 0;
}


.download-section {
    text-align: center; 
    margin: 20px 0;
}

.download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #47a5f3;
    color: #fff; /* White text */
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}

